# smith

./: .gitignore  README.md  Smith.sln  build-linux-aot.sh  build-linux-contained.sh
.sisyphus/: boulder.json
.sisyphus/plans/: fix-compilation-errors.md  replace-spectre-with-terminal-gui.md  schema-upgrade-mechanism.md  smith-seeds-integration.md
src/Smith/: Program.cs  Smith.csproj
src/Smith/Commands/: CommandContext.cs  ConsoleCommand.cs
src/Smith/Commands/Database/: InitCommand.cs  RebuildCommand.cs
src/Smith/Commands/Migrate/: MigrateInitCommand.cs  MigrateUpCommand.cs
src/Smith/Commands/Seed/: SeedRequiredCommand.cs
src/Smith/Commands/Settings/: ConnectionSettings.cs
src/Smith/Commands/Status/: StatusHistoryCommand.cs  StatusShowCommand.cs  StatusSyncCommand.cs  StatusVersionCommand.cs
src/Smith/Commands/UpgradeSchema/: UpgradeSchemaCommand.cs
src/Smith/Configuration/: ConfigLoader.cs  SmithConfig.cs
src/Smith/Database/: DatabaseDriver.cs  DbServices.cs  IConnectionFactory.cs  ISchemaInspector.cs  NpgsqlConnectionFactory.cs  PostgresSchemaInspector.cs  SqliteConnectionFactory.cs  SqliteSchemaInspector.cs
src/Smith/Migration/: DatabaseObject.cs  IMigrationTracker.cs  ISchemaDetector.cs  MigrationFile.cs  MigrationRunner.cs  MigrationSyncService.cs  PostgresMigrationTracker.cs  PostgresSchemaDetector.cs  SchemaDetector.cs  SchemaUpgrader.cs  SchemaVersion.cs  ScriptTypeExtensions.cs  SeedRunner.cs  SqlObjectDetector.cs  SqliteMigrationTracker.cs  SqliteSchemaDetector.cs
src/Smith/Rendering/: IConsoleRenderer.cs  QuietRenderer.cs  SpectreRenderer.cs  TerminalGuiRenderer.cs
tests/Smith.Tests/: Smith.Tests.csproj
tests/Smith.Tests/Configuration/: ConfigLoaderTests.cs
tests/Smith.Tests/Fixtures/: 001_create_extensions.sql  002_create_users_table.sql  003_add_email_column.sql
tests/Smith.Tests/Integration/: EndToEndCommandTests.cs  MigrationRunnerIntegrationTests.cs  MigrationSyncIntegrationTests.cs  PostgresMigrationTrackerTests.cs  PostgresSchemaInspectorTests.cs  SchemaDetectorTests.cs  SchemaUpgraderTests.cs  TestDatabaseFixture.cs
tests/Smith.Tests/Migration/: MigrationFileTests.cs  MigrationRunnerTests.cs  MigrationSyncServiceTests.cs  SqlObjectDetectorTests.cs
